<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OverlayWidgetClass</class>
 <widget class="QWidget" name="OverlayWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AI FBT Dashboard</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>461</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lblLine1">
      <property name="text">
       <string>REEEEEEEEEEEEEEEEE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblLine2">
      <property name="text">
       <string>REEEEEEEEEEEEEEEEE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblLine3">
      <property name="text">
       <string>REEEEEEEEEEEEEEEEE</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="DashboardWidget.qrc"/>
 </resources>
 <connections/>
</ui>
